# Implementação do xxx

...

## Descrição das técnicas e tecnologias adotadas nas implementações dos casos de usos

- ;
- ;
- .

## Problema(s) encontrado(s)

- [ 00/00/0000 ] => xxx

    `description`

    ![Error](images/errors/issueXX_error_xxx.png)

## Interface

![Tela de xxx](images/interfaces/issueXX_xxx.png)